[aa.mydomain.com]
ID = 12345
Token = abcdefghijklmnopqrstuvwxyzabcdef
Format = json
DomainID = 12345678
RecordID = 123456789
Domain = mydomain.com
SubDomain = aa
RecordLine = 默认

[bb.mydomain.com]
ID = 12345
Token = abcdefghijklmnopqrstuvwxyzabcdef
Format = json
DomainID = 12345678
RecordID = 223456789
Domain = mydomain.com
SubDomain = bb
RecordLine = 默认

